<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.extra</groupId>
	<artifactId>extra-cli</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>extra-cli</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.extra</groupId>
			<artifactId>extra-configplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- We use query-plugin but we can exchange with data-plugin -->
		<dependency>
			<groupId>de.extra</groupId>
			<artifactId>extra-queryplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>de.extra</groupId>
			<artifactId>extra-dataplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>de.extra</groupId>
			<artifactId>extra-outputplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.extra</groupId>
			<artifactId>extra-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>