# ================================
# == Webservices (eXTra Server) ==
# ================================
# Webservices (eXTra Server)
plugins.outputplugin.wsOutputPlugin.endpoint.url=https://localhost:8088/SPoC/ExtraService
