# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 3 Luxemburg       ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 
