# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Basiskonfigurationsdatei Phase 3 Luxemburg          ==
# == Muss im allgemeinen nicht mehr angepasst werden!    ==
# ========================================================= 

# Procedure und Phase
core.execution.procedure=SterbemeldungAusland
core.execution.phase=PHASE3

# -------------
# -- Plugins --
# -------------
plugins.configplugin=defaultConfigPlugin
plugins.dataplugin=dbQueryDataPlugin
plugins.outputplugin=wsCxfOutputPlugin
plugins.responseprocessplugin=acknowledgeSingleResponseDataResponseProcessPlugin
plugins.execution=executionPersistenceJpa

# Profilierungsdatei
plugins.configplugin.defaultConfigPlugin.profilFileName=phase3-confirmation-profil.xml

# Maximale Anzahl von Verarbeitungs-Objekten (z.b. Dateien)
plugins.dataplugin.dbQueryDataPlugin.inputDataLimit=10
# Wenn value True ist, werden nicht erfolgreich abgeschlosene Phasen wiederholt. 
# Z.B. in der Phase 3 werden Bestätigungen erneut an den Server geliefert. Default Wert false
plugins.dataplugin.dbQueryDataPlugin.resendFailed=true

# positive Server Return-Codes
de.extra.client.core.util.ExtraReturnCodeAnalyser.returncodelist=C00,I000,E98,E97

# --------------------
# -- XML Processing --
# --------------------
core.outgoing.validation=true

# --------------------
# -- Web Service Einstellungen --
# --------------------
plugins.outputplugin.wsCxfOutputPlugin.emtom-enabled=true

# ----------------------------------------
# -- MessageHeaderBuilder Konfiguration --
# ----------------------------------------
message.builder.header.requestDetail.procedure=http://www.extra-standard.de/procedures/SterbemeldungAusland
message.builder.header.requestDetail.dataType=http://www.extra-standard.de/datatypes/ConfirmationOfReceipt
message.builder.header.requestDetail.scenario=http://www.extra-standard.de/scenario/request-with-acknowledgement

message.builder.header.testIndicator=http://www.extra-standard.de/test/NONE
message.builder.header.senderId.class=
message.builder.header.senderId.value=ec-1
message.builder.header.senderNameValue=eXTra-Client
message.builder.header.receiverId.class=
message.builder.header.receiverId.value=es-1
message.builder.header.receiverNameValue=eXTra-Server
message.builder.transport.attributes.extraProfile=http://www.extra-standard.de/profile/DUSKO/1.0

# -------------------------------
# -- Xml-Builder Konfiguration --
# -------------------------------
builder.xcpt.TestIndicator=transportHeaderTestIndicatorBuilder
builder.xcpt.ElementSequence=transportBodyRequestListOfConfirmationOfReceiptSequenceBuilder

