# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 2 Italien         ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# ===================
# == Verzeichnisse ==
# ===================
plugins.responseprocessplugin.fileSystemResultPackageDataResponseProcessPlugin.eingangOrdner=../work/italien/responses

# ==========================
# == Datenbank-Verbindung ==
# ==========================

# HSQLDB
#plugins.execution.executionPersistenceJpa.hibernate.generateDdl=false
#plugins.execution.executionPersistenceJpa.hibernate.database=HSQL
#plugins.execution.executionPersistenceJpa.database.driver_class=org.hsqldb.jdbcDriver
#plugins.execution.executionPersistenceJpa.database.connect_url=jdbc:hsqldb:file:../db/test-hsqldb/eXTra-persistence
#plugins.execution.executionPersistenceJpa.database.username=sa
#plugins.execution.executionPersistenceJpa.database.password=

# Oracle XE
plugins.execution.executionPersistenceJpa.hibernate.generateDdl=false
plugins.execution.executionPersistenceJpa.hibernate.database=ORACLE
plugins.execution.executionPersistenceJpa.database.driver_class=oracle.jdbc.OracleDriver
plugins.execution.executionPersistenceJpa.database.connect_url=jdbc:oracle:thin:@localhost:1521:xe
plugins.execution.executionPersistenceJpa.database.username=extracli
plugins.execution.executionPersistenceJpa.database.password=extracli


# ================================
# == Webservices (eXTra Server) ==
# ================================
plugins.outputplugin.wsOutputPlugin.endpoint.url=http://localhost:8088/mockExtraSterbedatenausPhase2

# Fuer interne Tests ohne Webservice-Aufruf kann ein 'dummyOutputPlugin' verwendet werden
# dazu folgende Zeile auskommentieren: 
#plugins.outputplugin=dummyQueryDataResponceOutputPlugin
