# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 2 Italien         ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# ===================
# == Verzeichnisse ==
# ===================
plugins.responseprocessplugin.fileSystemResultPackageDataResponseProcessPlugin.eingangOrdner=../work/italien/responses

# ================================
# == Webservices (eXTra Server) ==
# ================================
plugins.outputplugin.wsOutputPlugin.endpoint.url=http://localhost:8088/mockExtraSterbedatenausPhase2

# Fuer interne Tests ohne Webservice-Aufruf kann ein 'dummyOutputPlugin' verwendet werden
# dazu folgende Zeile auskommentieren: 
#plugins.outputplugin=dummyQueryDataResponceOutputPlugin
