<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.extra</groupId>
	<artifactId>extra-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>extra-modules</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>components/extra-api</module>
		<module>components/extra-schema</module>
		<module>components/extra-core</module>
		<module>components/extra-default-configplugin</module>
		<module>components/extra-file-dataplugin</module>
		<module>components/extra-http-outputplugin</module>
		<module>components/extra-query-dataplugin</module>
		<module>components/extra-file-responseprocessplugin</module>
		<module>apps/extra-cli</module>
		<module>apps/extra-profiling</module>
	</modules>
</project>
