# extra-standard

./: ProjectHome.md  eXTraArchitektur.md  eXTraArchitekturAnwendung.md  eXTraArchitekturAnwendungBetrieb.md  eXTraArchitekturAnwendungCli.md  eXTraArchitekturAnwendungProfiling.md  eXTraArchitekturDataPlugin.md  eXTraArchitekturNachrichtenAufbau.md  eXTraBuilderKonfiguration.md  eXTraClientArchitekturMTOM.md  eXTraClientArchitekturTestAutomatisch.md  eXTraClientBetriebBuilder.md  eXTraClientBetriebConfigBasis.md  eXTraClientBetriebConfigProfile.md  eXTraClientBetriebConfigUser.md  eXTraClientBetriebDatenbank.md  eXTraClientBetriebDatenbankLogging.md  eXTraClientBetriebErfolgFehler.md  eXTraClientBetriebKonfigurationsdateien.md  eXTraClientBetriebLogging.md  eXTraClientBetriebPlugins.md  eXTraClientBetriebSonstigeKonfiguration.md  eXTraClientBetriebSzenarioSendFetch.md  eXTraClientBetriebsanleitung.md  eXTraClientDemoFachverfahren.md  eXTraClientGlobalConfig.md  eXTraClientLight.md  eXTraClientMandatorConfig.md  eXTraClientPluginAcknowledgePhase1ResponseProcessPlugin.md  eXTraClientPluginAcknowledgeSingleResponseDataResponseProcessPlugin.md  eXTraClientPluginDbMaxResponseIdQueryDataPlugin.md  eXTraClientPluginDbQueryDataPlugin.md  eXTraClientPluginDefaultConfigPlugin.md  eXTraClientPluginFileDataPlugin.md  eXTraClientPluginFileSystemResponseProcessPlugin.md  eXTraClientPluginFileSystemResultDataResponseProcessPlugin.md  eXTraClientPluginFileSystemResultPackageDataResponseProcessPlugin.md  eXTraClientPluginWsCxfOutputPlugin.md  eXTraClientPluginWsOutputPlugin.md  eXTraClientRelease100Final.md  (+20 more)
java/: README.txt  pom.xml
java/apps/extra-cli/: .classpath  .project  README.txt  pom.xml
java/apps/extra-cli/src/main/assembly/: assembly.xml
java/apps/extra-cli/src/main/resources/: configdataplugin.xml  default-logging-config.xml  extra-cli.properties_example  extraclient.properties  log4j.properties  log4j.properties_example  queryplugin.xml  spring-cli.xml  spring-config.xml  spring-configpluginconfig.xml  spring-outputpluginconfig.xml  spring-queryplugin.xml
java/apps/extra-common-conf/: .gitignore  README.txt  pom.xml
java/apps/extra-integration-tests/: pom.xml
java/apps/extra-profiling/: .project  pom.xml
java/apps/extra-scenario-sendfetch/: README.txt  pom.xml
java/apps/extra-spoc/: .project  pom.xml
java/apps/extra-spoc/extra-spoc-schema/: pom.xml
java/apps/extra-spoc/extra-spoc-spring-utils/: pom.xml
java/apps/extra-spoc/extra-spoc-utils/: pom.xml
java/apps/extraClientLight/: .classpath  pom.xml
java/components/: README.txt
java/components/extra-annotations/: pom.xml
java/components/extra-api/: pom.xml
java/components/extra-configplugin/: .classpath  .project  pom.xml
java/components/extra-configplugin-default/: pom.xml
java/components/extra-core/: .classpath  pom.xml
java/components/extra-dataplugin/: .project  pom.xml
java/components/extra-dataplugin-dbquery/: pom.xml
java/components/extra-dataplugin-file/: pom.xml
java/components/extra-dataplugin-simplequery/: pom.xml
java/components/extra-default-configplugin/: pom.xml
java/components/extra-execution-jpa/: .gitignore  pom.xml
java/components/extra-file-dataplugin/: .project  pom.xml
java/components/extra-file-responseprocessplugin/: .project  pom.xml
java/components/extra-model-execution-jpa/: pom.xml
java/components/extra-outputplugin/: pom.xml
java/components/extra-outputplugin-http/: .project  pom.xml
java/components/extra-outputplugin-ws/: .project  pom.xml
java/components/extra-outputplugin-wscxf/: pom.xml
java/components/extra-parent/: pom.xml
java/components/extra-persistence-api/: pom.xml
java/components/extra-query-dataplugin/: pom.xml
java/components/extra-queryplugin/: .classpath  .project  pom.xml
java/components/extra-responseprocessplugin-sample/: pom.xml
java/components/extra-sample/: pom.xml
java/components/extra-schema/: .classpath  pom.xml
java/procedures/extra-sterbedaten-ausland/: README.txt  pom.xml
java/procedures/extra-voat12/: README.txt  pom.xml
trunk/java/: .project  README.txt  pom.xml
trunk/java/apps/: README.txt
trunk/java/apps/extra-cli/: .project  README.txt  pom.xml
trunk/java/apps/extra-common-conf/: pom.xml
trunk/java/apps/extra-profiling/: README.txt  pom.xml
trunk/java/apps/extra-scenario-sendfetch/: README.txt  pom.xml
trunk/java/apps/extraClientLight/: .project  pom.xml
trunk/java/components/: README.txt
trunk/java/components/extra-api/: pom.xml
trunk/java/components/extra-configplugin/: .project  pom.xml
trunk/java/components/extra-configplugin-default/: pom.xml
trunk/java/components/extra-core/: .classpath  .project  pom.xml
trunk/java/components/extra-dataplugin/: .project  pom.xml
trunk/java/components/extra-dataplugin-dbquery/: pom.xml
trunk/java/components/extra-dataplugin-file/: pom.xml
trunk/java/components/extra-dataplugin-simplequery/: pom.xml
trunk/java/components/extra-default-configplugin/: .classpath  .project  pom.xml
trunk/java/components/extra-execution-jpa/: pom.xml
trunk/java/components/extra-file-dataplugin/: pom.xml
trunk/java/components/extra-file-responseprocessplugin/: .project  pom.xml
trunk/java/components/extra-http-outputplugin/: .project  pom.xml
trunk/java/components/extra-model-execution-jpa/: pom.xml
trunk/java/components/extra-outputplugin/: .project  pom.xml
trunk/java/components/extra-outputplugin-http/: pom.xml
trunk/java/components/extra-outputplugin-ws/: pom.xml
trunk/java/components/extra-outputplugin-wscxf/: pom.xml
trunk/java/components/extra-parent/: pom.xml
trunk/java/components/extra-plugin-output-ws/: pom.xml
trunk/java/components/extra-query-dataplugin/: .project  pom.xml
trunk/java/components/extra-queryplugin/: pom.xml
trunk/java/components/extra-responseprocessplugin-sample/: pom.xml
trunk/java/components/extra-sample/: pom.xml
trunk/java/components/extra-schema/: .project  pom.xml
trunk/java/procedures/extra-sterbedaten-ausland/: pom.xml
trunk/java/procedures/extra-voat12/: pom.xml
(+1974 files in other folders)
