 =========================================================
# == Datenaustausch zwischen DSRV und DPRS              ==
# == Benutzerkonfigurationsdatei Phase 2                ==
# == Bitte Einstellungen anpassen!                      ==
# ======================================================== 

# ===================
# == Verzeichnisse ==
# ===================
plugins.responseprocessplugin.fileSystemResultPackageDataResponseProcessPlugin.eingangOrdner=../work/responses
