<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
 -->
<!-- 
 | version: $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.extrastandard</groupId>
	<artifactId>extra-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>extra-parent</name>
	<description>Extra Parent-POM</description>
	<url>http://code.google.com/p/extra-standard/</url>

	<inceptionYear>2012</inceptionYear>

	<!-- =============================================================== -->
	<!-- Project committers -->
	<!-- =============================================================== -->

	<developers>
		<developer>
			<id>dewanto.rentenservice@gmail.com</id>
			<name>Lofi Dewanto</name>
			<email>dewanto.rentenservice@gmail.com</email>
			<organization>Deutsche Post Renten Service</organization>
			<organizationUrl>http://www.rentenservice.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>potab.rentenservice@gmail.com</id>
			<name>Leonid Potab</name>
			<email>potab.rentenservice@gmail.com</email>
			<organization>Deutsche Post Renten Service</organization>
			<organizationUrl>http://www.rentenservice.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>thorstenvogel@gmail.com</id>
			<name>Thorsten Vogel</name>
			<email>thorstenvogel@gmail.com</email>
			<organization>thorsten-vogel.com</organization>
			<organizationUrl>http://thorsten-vogel.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- =============================================================== -->
	<!-- SCM etc. -->
	<!-- =============================================================== -->

	<ciManagement>
		<system>CloudBees</system>
		<url>https://codecrowd.ci.cloudbees.com/job/extra-modules</url>
	</ciManagement>

	<issueManagement>
		<system>Google Code Issuetracker</system>
		<url>http://code.google.com/p/extra-standard/issues/list</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Development List</name>
			<post>http://groups.google.com/group/extra-standard</post>
		</mailingList>
		<mailingList>
			<name>Commit List</name>
			<post>http://groups.google.com/group/extra-standard-code</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:https://extra-standard.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://extra-standard.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/extra-standard/source/browse/</url>
	</scm>

	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->

	<properties>
		<!-- Java Version -->
		<project.java.version>1.6</project.java.version>

		<!-- Spring/DI Versions -->
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.springframework.aspects.version>3.1.1.RELEASE</org.springframework.aspects.version>
		<org.springframework.data.jpa.version>1.1.0.RELEASE</org.springframework.data.jpa.version>
		<javax.enterprise.cdi-api.version>1.0</javax.enterprise.cdi-api.version>

		<!-- JAXB -->
		<com.sun.xml.bind.jaxb-impl.version>2.2.5</com.sun.xml.bind.jaxb-impl.version>
		<com.sun.xml.bind.jaxb-xjc.version>2.2.5</com.sun.xml.bind.jaxb-xjc.version>

		<!-- Hibernate Versions -->
		<org.hibernate.hibernate-entitymanager.version>4.0.1.Final</org.hibernate.hibernate-entitymanager.version>
		<org.hibernate.hibernate-validator.version>4.2.0.Final</org.hibernate.hibernate-validator.version>

		<!-- Aspects -->
		<org.aspectj.aspectjrt.version>1.6.11</org.aspectj.aspectjrt.version>
		<org.aspectj.aspectjweaver.version>1.6.4</org.aspectj.aspectjweaver.version>

		<!-- Commons -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-cli.version>1.2</commons-cli.version>

		<!-- Logging Versions -->
		<org.slf4j.version> [1.4,)</org.slf4j.version>
		<ch.qos.logback.version>1.0.0</ch.qos.logback.version>
		<org.slf4j.jcl.over.slf4j.version>1.6.1</org.slf4j.jcl.over.slf4j.version>

		<!-- Unit-Testing Libraries Versions -->
		<org.junit.version>4.10</org.junit.version>
		<org.hsqldb.hsqldb.version>2.2.4</org.hsqldb.hsqldb.version>
		<org.mockito-core.version>1.9.5-rc1</org.mockito-core.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<!-- =============================================================== -->
	<!-- Dependency Management -->
	<!-- =============================================================== -->

	<dependencyManagement>
		<dependencies>

			<!-- Spring/DI -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${org.springframework.data.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.aspects.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${javax.enterprise.cdi-api.version}</version>
			</dependency>

			<!-- Aspects -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.aspectjweaver.version}</version>
			</dependency>

			<!-- JAXB -->

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${com.sun.xml.bind.jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.2.5</version>
			</dependency>

			<!-- Unit Testing -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${org.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${org.hsqldb.hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito-core.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.jcl.over.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>

			<!-- Hibernate -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.hibernate-entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.hibernate-validator.version}</version>
			</dependency>

			<!-- Commons -->

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
