 =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 2 Italien         ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# ===================
# == Verzeichnisse ==
# ===================
plugins.responseprocessplugin.fileSystemResultPackageDataResponseProcessPlugin.eingangOrdner=../work/responses
