<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="Table" objectID="3F46153F-B9F9-2EFD-A819-3444C5BF3C94" name="EXECUTION" seqName="seg_0"/>
   <object objectType="Table" objectID="4AA0D9F8-8557-D6C9-E02D-D1A579EC2823" name="INPUT_DATA" seqName="seg_0"/>
   <object objectType="Table" objectID="538D4FF3-AAB4-B66C-9C51-FF74F2270760" name="MANDATOR" seqName="seg_0"/>
   <object objectType="Table" objectID="6732C415-43F4-A238-A7B2-E47BCBE4D3A1" name="PROCEDURE_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="6E271F28-B553-4323-C6B1-3C72EBEBC30A" name="STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="701B6BAA-6FDC-F4DF-514C-E52991EEF00F" name="PROCEDURE" seqName="seg_0"/>
   <object objectType="Table" objectID="711003FD-2481-33A5-63ED-F33DD02B41A8" name="PROCEDURE_PHASE_CONFIGURATION" seqName="seg_0"/>
   <object objectType="Table" objectID="E3C73798-923B-E309-8F3E-1B771ECBDE0F" name="PROCESS_TRANSITION" seqName="seg_0"/>
   <object objectType="Table" objectID="E6E56B44-B576-0667-7FDE-2A95FD79161D" name="PHASE_CONNECTION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D189BFE2-B303-0172-CA95-18ED017BD505" name="seq_execution_id" seqName="seg_0"/>
   <object objectType="Sequence" objectID="E2C92BC8-0C1D-AD11-8F07-CD85DEE38B94" name="seq_input_data_id" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F58B51DC-F7B7-448F-0DD3-AC028D0D82BC" name="seq_input_data_transition_id" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CAB5A23B-EF4D-1305-B452-E5342222CA98" name="seq_mandator_id" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4F8D6985-9C3B-EF43-CF01-AD7FD05C48B3" name="seq_phase_connection_id" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2EF24C44-0FEB-0690-A58D-9D586B546FF3" name="seq_procedure_id" seqName="seg_0"/>
   <object objectType="Sequence" objectID="20FFE2F3-6D22-CF9C-1C4D-3583FBEFC936" name="seq_procedure_type_id" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A3969076-85EA-21F0-BA1C-B6C76152C0DB" name="seq_procephase_config_id" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7FB8F34F-315B-CB6C-A956-7FE07A4962A3" name="seq_status_id" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>