log4j.logger.de.extra.xtt=trace, fileLogger, stdoutLogger

log4j.appender.stdoutLogger=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutLogger.layout.ConversionPattern=%d [%t, %C:%L] %-5p %c - %m%n

log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=C:/Temp/xtt.log
log4j.appender.fileLogger.MaxFileSize=100000KB
log4j.appender.fileLogger.MaxBackupIndex=1
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d [%t, %C:%L] %-5p %c - %m%n