# =========================================================
# == Szenario SendFetch, Technisches Referenzverfahren   ==
# == Benutzerkonfigurationsdatei Phase 3                 ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# ================================
# == Webservices (eXTra Server) ==
# ================================
plugins.outputplugin.wsOutputPlugin.endpoint.url=http://localhost:8088/mockExtraServiceSendFetchPhase3

# Fuer interne Tests ohne Webservice-Aufruf kann ein 'dummyOutputPlugin' verwendet werden
# dazu folgende Zeile auskommentieren: 
#plugins.outputplugin=dummyOutputPlugin
