# =========================================================
# == Szenario SendFetch, Technisches Referenzverfahren   ==
# == Basiskonfigurationsdatei Phase 3                    ==
# == Muss im allgemeinen nicht mehr angepasst werden!    ==
# ========================================================= 

# Procedure und Phase
core.execution.procedure=Datenabgleich
core.execution.phase=PHASE3

# -------------
# -- Plugins --
# -------------
plugins.configplugin=defaultConfigPlugin
plugins.dataplugin=dbQueryDataPlugin
plugins.outputplugin=wsOutputPlugin
plugins.responseprocessplugin=acknowledgeSingleResponseDataResponseProcessPlugin
plugins.execution=executionPersistenceJpa

# Profilierungsdatei
plugins.configplugin.defaultConfigPlugin.profilFileName=phase3-confirmation-profil.xml

# Maximale Anzahl von Verarbeitungs-Objekten (z.b. Dateien)
plugins.dataplugin.dbQueryDataPlugin.inputDataLimit=100

# Moegliche Server Return Codes
de.extra.client.core.util.ExtraReturnCodeAnalyser.returncodelist=C00,I000,E98

# Suchanfrage nach der letzten Serverantwort erweitern (wird nicht benoetigt)
plugins.dataplugin.dbMaxResponseIdQueryDataPlugin.subquery=

# ----------------------------------------
# -- MessageHeaderBuilder Konfiguration --
# ----------------------------------------
message.builder.header.requestDetail.procedure=http://www.extra-standard.de/procedures/DataSendFetch
message.builder.header.requestDetail.dataType=http://www.extra-standard.de/datatypes/DataRequest
message.builder.header.requestDetail.scenario=http://www.extra-standard.de/scenario/request-with-acknowledgement

message.builder.header.testIndicator=http://www.extra-standard.de/test/NONE
message.builder.header.senderId.class=
message.builder.header.senderId.value=SENDER-ID
message.builder.header.senderNameValue=SENDER NAME
message.builder.header.receiverId.class=
message.builder.header.receiverId.value=RECEIVER-ID
message.builder.header.receiverNameValue=RECEIVER NAME
message.builder.transport.attributes.extraProfile=http://www.extra-standard.de/profile/DUSKO/1.0

# -------------------------------
# -- Xml-Builder Konfiguration --
# -------------------------------
builder.xplg.DataTransforms1=dataTransformConfigurablePluginsBuilder
builder.xplg.DataSource=dataSourceConfigurablePluginsBuilder
builder.xcpt.TestIndicator=transportHeaderTestIndicatorBuilder
builder.xcpt.ElementSequence=transportBodyRequestConfirmationOfReceiptSequenceBuilder

# ------------------------------------
# -- Persistenz (JPA) Einstellungen --
# ------------------------------------
plugins.execution.executionPersistenceJpa.db.pool.maxIdle=10
plugins.execution.executionPersistenceJpa.db.pool.maxActive=100
plugins.execution.executionPersistenceJpa.db.pool.maxWait=1000
plugins.execution.executionPersistenceJpa.db.pool.validationQuery=
plugins.execution.executionPersistenceJpa.db.pool.testOnBorrow=false
plugins.execution.executionPersistenceJpa.db.pool.testWhileIdle=true
plugins.execution.executionPersistenceJpa.db.pool.timeBetweenEvictionRunsMillis=1200000
plugins.execution.executionPersistenceJpa.db.pool.minEvictableIdleTimeMillis=1800000
plugins.execution.executionPersistenceJpa.db.pool.numTestsPerEvictionRun=5
plugins.execution.executionPersistenceJpa.db.pool.defaultAutoCommit=false
