<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- | Licensed to the Apache Software Foundation (ASF) under one | or more 
	contributor license agreements. See the NOTICE file | distributed with this 
	work for additional information | regarding copyright ownership. The ASF 
	licenses this file | to you under the Apache License, Version 2.0 (the | 
	"License"); you may not use this file except in compliance | with the License. 
	You may obtain a copy of the License at | | http://www.apache.org/licenses/LICENSE-2.0 
	| | Unless required by applicable law or agreed to in writing, | software 
	distributed under the License is distributed on an | "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY | KIND, either express or implied. See the 
	License for the | specific language governing permissions and limitations 
	| under the License. -->
<!-- | version: $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>de.extra-standard</groupId>
	<artifactId>extra-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>extra-parent</name>
	<description>eXTra Parent-POM</description>
	<url>https://github.com/extra-standard/extra-standard</url>

	<inceptionYear>2012</inceptionYear>

	<!-- =============================================================== -->
	<!-- Project committers -->
	<!-- =============================================================== -->

	<developers>
		<developer>
			<id>dewanto.rentenservice@gmail.com</id>
			<name>Lofi Dewanto</name>
			<email>dewanto.rentenservice@gmail.com</email>
			<organization>Deutsche Post Renten Service</organization>
			<organizationUrl>http://www.rentenservice.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>florian.stratil@gmail.com</id>
			<name>Florian Stratil</name>
			<email>florian.stratil@gmail.com</email>
			<organization>Deutsche Rentenversicherung</organization>
			<organizationUrl>http://www.deutsche-rentenversicherung.de</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>potab.rentenservice@gmail.com</id>
			<name>Leonid Potap</name>
			<email>potap.rentenservice@gmail.com</email>
			<organization>Deutsche Post Renten Service</organization>
			<organizationUrl>http://www.rentenservice.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>thorstenvogel@gmail.com</id>
			<name>Thorsten Vogel</name>
			<email>thorstenvogel@gmail.com</email>
			<organization>thorsten-vogel.com</organization>
			<organizationUrl>http://thorsten-vogel.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>werner.rentenservice@gmail.com</id>
			<name>Michael Werner</name>
			<email>werner.rentenservice@gmail.com</email>
			<organization>Deutsche Post Renten Service</organization>
			<organizationUrl>http://www.rentenservice.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>andreas.rudert@deutschepost.de</id>
			<name>Andreas Rudert</name>
			<email>andreas.rudert@deutschepost.de</email>
			<organization>Deutsche Post Renten Service</organization>
			<organizationUrl>http://www.rentenservice.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- =============================================================== -->
	<!-- SCM etc. -->
	<!-- =============================================================== -->

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Development List</name>
			<post>http://groups.google.com/group/extra-standard</post>
		</mailingList>
		<mailingList>
			<name>Commit List</name>
			<post>http://groups.google.com/group/extra-standard-code</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:http://extra-standard.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://extra-standard.googlecode.com/svn/trunk/</developerConnection>
		<url>http://extra-standard.googlecode.com/svn/trunk/</url>
	</scm>

	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->

	<properties>
		<!-- Java Version -->
		<project.java.version>1.8</project.java.version>

		<!-- Spring/DI Versions -->
		<org.springframework.version>2.0.4.RELEASE</org.springframework.version>
		<org.springframework.ws.version>2.1.0.RELEASE</org.springframework.ws.version>

		<!-- JAXB -->
		<com.sun.xml.bind.jaxb-impl.version>2.2.5</com.sun.xml.bind.jaxb-impl.version>
		<com.sun.xml.bind.jaxb-xjc.version>2.2.5</com.sun.xml.bind.jaxb-xjc.version>

		<!-- CXF -->
		<org.apache.cxf.version>3.1.6</org.apache.cxf.version>

		<!-- Aspects -->
		<org.aspectj.aspectjrt.version>1.8.7</org.aspectj.aspectjrt.version>
		<org.aspectj.aspectjweaver.version>1.8.7</org.aspectj.aspectjweaver.version>

		<!-- Logging Versions -->
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<ch.qos.logback.version>1.1.7</ch.qos.logback.version>

		<!-- Unit-Testing Libraries Versions -->
		<org.junit.version>4.10</org.junit.version>
		<org.hsqldb.hsqldb.version>2.2.4</org.hsqldb.hsqldb.version>
		<org.mockito-core.version>1.9.5-rc1</org.mockito-core.version>

		<!-- Validation -->
		<javax.validation.validation-api.version>1.0.0.GA</javax.validation.validation-api.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- =============================================================== -->
	<!-- Dependency Management -->
	<!-- =============================================================== -->

	<dependencyManagement>
		<dependencies>
			<!-- Spring/DI -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws</artifactId>
				<version>${org.springframework.ws.version}</version>
				<classifier>all</classifier>
			</dependency>

			<!-- Aspects -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>

			<!-- JAXB -->

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${com.sun.xml.bind.jaxb-impl.version}</version>
			</dependency>


			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${com.sun.xml.bind.jaxb-xjc.version}</version>
			</dependency>

			<!-- Unit Testing -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${org.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${org.hsqldb.hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito-core.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.validation-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.12.3</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>1.0</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<compilerArgument>-Xlint:all</compilerArgument>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generiere Versions-info zur Compile-Zeit -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<target>
						<tstamp>
							<format pattern="yyyyMMdd" property="TODAY" />
						</tstamp>
						<mkdir dir="${basedir}/target" />
						<echo append="false" file="${basedir}/target/version.txt"
							message="${project.name}${line.separator}" />
						<echo append="true" file="${basedir}/target/version.txt"
							message="V${project.version}${line.separator}" />
						<echo append="true" file="${basedir}/target/version.txt"
							message="${TODAY}${line.separator}" />
					</target>
				</configuration>
				<executions>
					<execution>
						<id>version</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>

			<!-- Javadoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<aggregate>true</aggregate>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- =============================================================== -->
	<!-- Profiles -->
	<!-- =============================================================== -->
	<!-- Make sure that you read this doc first: http://goo.gl/BbIqH -->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
