<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- | Licensed to the Apache Software Foundation (ASF) under one | or more 
	contributor license agreements. See the NOTICE file | distributed with this 
	work for additional information | regarding copyright ownership. The ASF 
	licenses this file | to you under the Apache License, Version 2.0 (the | 
	"License"); you may not use this file except in compliance | with the License. 
	You may obtain a copy of the License at | | http://www.apache.org/licenses/LICENSE-2.0 
	| | Unless required by applicable law or agreed to in writing, | software 
	distributed under the License is distributed on an | "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY | KIND, either express or implied. See the 
	License for the | specific language governing permissions and limitations 
	| under the License. -->
<!-- | version: $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.extrastandard</groupId>
		<artifactId>extra-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>extra-ws-outputplugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>extra-ws-outputplugin</name>
	<description>eXTRa Outputplugin für Webservices</description>

	<dependencies>

		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>${org.springframework.ws.version}</version>
			<classifier>all</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- TODO: test mit neuem Plugin und Java 6 -->
				<!-- <groupId>org.jvnet.jax-ws-commons</groupId> -->
				<!-- <artifactId>jaxws-maven-plugin</artifactId> -->
				<!-- <version>2.2</version> -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.11</version>
				<executions>
					<execution>
						<id>gen-extra-wsdl-artifacts</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<sourceDestDir>target/generated-sources/java</sourceDestDir>
							<wsdlDirectory>src/main/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>extra.wsdl</wsdlFile>
							</wsdlFiles>
							<xnocompile>true</xnocompile>
							<verbose>true</verbose>
							<!-- <args> -->
							<!-- <arg>-Xendorsed</arg> -->
							<!-- </args> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.11,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>