<jxb:bindings
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jxb:extensionBindingPrefixes="xjc annox"
    version="2.1">
    
    <jxb:bindings schemaLocation="../xsd/eXTra-plugins-1.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.plugins"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
  	<jxb:bindings schemaLocation="../xsd/eXTra-plugins-1.xsd" node="//xs:complexType[@name='DataTransformsType']">
    	<jxb:class name="DataTransforms"/>
    	<annox:annotate>
             <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
         </annox:annotate>
	</jxb:bindings> 

  	<jxb:bindings schemaLocation="../xsd/eXTra-plugins-1.xsd" node="//xs:complexType[@name='DataSourceType']">
    	<jxb:class name="DataSource"/>
	</jxb:bindings> 

    <jxb:bindings schemaLocation="../xsd/eXTra-codelists-1.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.codelists"/>
        </jxb:schemaBindings>
    </jxb:bindings>    
</jxb:bindings>    