# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 3 Italien         ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 
