#Speicherorte für die Config-Dateien für die Server- und Sender-Settings

serverSettingLoc=C:/Temp/extraClient/config/serverconfig.properties
senderSettungLoc=C:/Temp/extraClient/config/senderconfig.properties

#Ablage-Ordner

eingangOrdner=C:/TEMP/extraClient/Eingang/
reportOrdner=C:/TEMP/extraClient/Eingang/Reports/
inputVerzeichnis=C:/TEMP/extraClient/Ausgang/

#Speicherort für Profilierungs-Datei

#profilOrdner=C:/TEMP/extraClient/config/sendenProfil.xml
profilOrdner=C:/TEMP/extraClient/config/request-Abholen-DEUEV.xml

#Config-Informationen für den Versand

extraProfile=http://www.extra-standard.de/profile/DUSKO/1.0

testIndicator=true

absenderClass=Betriebsnummer
absenderBbnr=12345678
absenderName=Softwarehaus

empfaengerClass=Betriebsnummer
empfaengerBbnr=66667777
empfaengerName=DRV Bund Wuerzburg

productName=eXTraClient
productManuf=DRV Bund

#procedure=http://www.extra-standard.de/procedure/DUSKO
#dataType=http://www.extra-standard.de/datatypes/Datensendung
#scenario=http://www.extra-standard.de/scenario/request-with-acknowledgement

procedure=DeliveryServer
dataType=http://www.extra-standard.de/datatypes/DataRequest
scenario=http://www.extra-standard.de/scenario/request-with-response

#Informationen zum Query-Aufbau

startId=1
packageLimit=10