#log4j.logger.de.extra.client=TRACE, MeinConsoleAppender, MeinDaRoFiAppender
log4j.logger.de.extra.client=DEBUG, MeinConsoleAppender

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.MeinDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MeinDaRoFiAppender.file=C:\\Temp\\CoreClient.log
log4j.appender.MeinDaRoFiAppender.file.append=true
log4j.appender.MeinDaRoFiAppender.datePattern=_yyyyMMdd
log4j.appender.MeinDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%t]: %m%n
