<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
 -->
<!-- 
 | version: $Id: pom.xml 509 2012-09-04 09:37:29Z thorstenvogel@gmail.com $
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>de.extra-standard</groupId>
		<artifactId>extra-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../components/extra-parent/pom.xml</relativePath>
	</parent>

	<artifactId>extra-scenario-sendfetch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>extra-scenario-sendfetch</name>
	<description>eXTra Szenario Send-Fetch (Sende-Hole Betrieb)</description>

	<dependencies>
		<dependency>
			<groupId>de.extra-standard</groupId>
			<artifactId>extra-cli</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.extra-standard</groupId>
			<artifactId>extra-cli</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.extra-standard</groupId>
			<artifactId>extra-execution-jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>assembly</id>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>${project.build.finalName}</finalName>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-files-test-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<!-- Konfiguration fuer Unit-Tests uebernehmen -->
								<configuration>
									<target>
										<!-- Phase 1 -->
										<copy file="${project.basedir}/src/main/conf/phase1/extra-properties-basic.properties" tofile="${project.basedir}/src/test/resources/conf/phase1/extra-properties-basic.properties" />
										<copy file="${project.basedir}/src/main/conf/phase1/logging-config.xml" tofile="${project.basedir}/src/test/resources/conf/phase1/logging-config.xml" />
										<copy file="${project.basedir}/src/main/conf/phase1/phase1-sent-profil.xml" tofile="${project.basedir}/src/test/resources/conf/phase1/phase1-sent-profil.xml" />
										<copy file="${project.basedir}/src/test/resources/conf/phase1/extra-properties-user.properties_example" tofile="${project.basedir}/src/test/resources/conf/phase1/extra-properties-user.properties" overwrite="false" />
										<!-- Phase 2 -->
										<copy file="${project.basedir}/src/main/conf/phase2/extra-properties-basic.properties" tofile="${project.basedir}/src/test/resources/conf/phase2/extra-properties-basic.properties" />
										<copy file="${project.basedir}/src/main/conf/phase2/logging-config.xml" tofile="${project.basedir}/src/test/resources/conf/phase2/logging-config.xml" />
										<copy file="${project.basedir}/src/main/conf/phase2/phase2-fetchresult-profil.xml" tofile="${project.basedir}/src/test/resources/conf/phase2/phase2-fetchresult-profil.xml" />
										<copy file="${project.basedir}/src/test/resources/conf/phase2/extra-properties-user.properties_example" tofile="${project.basedir}/src/test/resources/conf/phase2/extra-properties-user.properties" overwrite="false" />
										<!-- Phase 3 -->
										<copy file="${project.basedir}/src/main/conf/phase3/extra-properties-basic.properties" tofile="${project.basedir}/src/test/resources/conf/phase3/extra-properties-basic.properties" />
										<copy file="${project.basedir}/src/main/conf/phase3/logging-config.xml" tofile="${project.basedir}/src/test/resources/conf/phase3/logging-config.xml" />
										<copy file="${project.basedir}/src/main/conf/phase3/phase3-confirmation-profil.xml" tofile="${project.basedir}/src/test/resources/conf/phase3/phase3-confirmation-profil.xml" />
										<copy file="${project.basedir}/src/test/resources/conf/phase3/extra-properties-user.properties_example" tofile="${project.basedir}/src/test/resources/conf/phase3/extra-properties-user.properties" overwrite="false" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<driver>oracle.jdbc.OracleDriver</driver>
							<url>jdbc:oracle:thin:@localhost:1521:xe</url>
							<user>extracl</user>
							<password>extracl</password>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc14</artifactId>
								<version>10.2.0.4.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>