<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>de.extrastandard</groupId>
		<artifactId>extra-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.extrastandard</groupId>
	<artifactId>extra-scenario-sendfetch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>extra-scenario-sendfetch</name>
	<description>TODO</description>


	<dependencies>
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-default-configplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-file-responseprocessplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-query-dataplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-dataplugin-dbquery</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-model-execution-jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
		<!--  -->
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-model-execution-jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>			
			
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-file-dataplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-http-outputplugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-model-execution-jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-annotation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		

		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-cli</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-cli</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.extrastandard</groupId>
			<artifactId>extra-model-execution-jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>			

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>		

	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>assembly</id>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>${project.build.finalName}</finalName>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>