# =========================================================
# == Beispielkonfiguration ==
# ========================================================= 

# Procedure und Phase
#core.execution.procedure=SterbemeldungAusland
#core.execution.phase=PHASE1

# -------------
# -- Plugins --
# -------------
#plugins.configplugin=defaultConfigPlugin
#plugins.dataplugin=fileDataPlugin
#plugins.outputplugin=wsCxfOutputPlugin
#plugins.responseprocessplugin=acknowledgePhase1ResponseProcessPlugin
#plugins.execution=executionPersistenceJpa

# Profilierungsdatei
#plugins.configplugin.defaultConfigPlugin.profilFileName=phase1-sent-profil.xml

# Maximale Anzahl von Verarbeitungs-Objekten (z.b. Dateien)
# In einer eXTra-Client Nachricht wird eine Datei verpackt (siehe Profil)! Diesen Wert nicht veraendern!
#plugins.dataplugin.fileDataPlugin.inputDataLimit=1

# positive Server Return-Codes (fuer die Fehlerbehandlung)
#de.extra.client.core.util.ExtraReturnCodeAnalyser.returncodelist=C00,I000,E98

# --------------------
# -- XML Processing --
# --------------------
#core.outgoing.validation=true

# --------------------
# -- Web Service Einstellungen --
# --------------------
#plugins.outputplugin.wsCxfOutputPlugin.emtom-enabled=true

# --------------------
# -- Web Service Einstellungen --
# --------------------
#plugins.outputplugin.wsCxfOutputPlugin.emtom-enabled=true
