# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRSc   ==
# == Benutzerkonfigurationsdatei Voat12 Phase 2             ==
# == Bitte Einstellungen anpassen!						    ==
# ========================================================= 

# Webservices (eXTra Server)
#plugins.outputplugin.wsOutputPlugin.endpoint.url=