# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 2 Luxemburg       ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# ===================
# == Ablage-Ordner ==
# ===================
plugins.responseprocessplugin.fileSystemResultPackageDataResponseProcessPlugin.eingangOrdner=../work/luxemburg/responses
