<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
 -->
<!-- 
 | version: $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.extra-standard</groupId>
		<artifactId>extra-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>extra-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>extra-modules</name>
	<description>eXTra Modules</description>
	
	<modules>
		<module>components/extra-api</module>
		<module>components/extra-schema</module>
		<module>components/extra-sample</module>
		<module>components/extra-configplugin-default</module>
		<module>components/extra-dataplugin-file</module>
		<module>components/extra-dataplugin-simplequery</module>
		<module>components/extra-dataplugin-dbquery</module>
		<module>components/extra-outputplugin-http</module>
		<module>components/extra-outputplugin-ws</module>
		<module>components/extra-responseprocessplugin-sample</module>
		<module>components/extra-execution-jpa</module>
		<module>components/extra-core</module>
		<module>apps/extra-cli</module>
		<module>apps/extra-profiling</module>
		<module>apps/extra-scenario-sendfetch</module>	
	</modules>
	
</project>
