# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Basiskonfigurationsdatei Phase 2 Luxemburg          ==
# == Muss im allgemeinen nicht mehr angepasst werden!    ==
# ========================================================= 

# Procedure und Phase
core.execution.procedure=SterbemeldungAusland
core.execution.phase=PHASE2

# -------------
# -- Plugins --
# -------------
plugins.configplugin=defaultConfigPlugin
plugins.dataplugin=dbMaxResponseIdQueryDataPlugin
plugins.outputplugin=wsOutputPlugin
plugins.responseprocessplugin=fileSystemResultPackageDataResponseProcessPlugin
plugins.execution=executionPersistenceJpa

# Profilierungsdatei
plugins.configplugin.defaultConfigPlugin.profilFileName=phase2-fetchresult-profil.xml

# Maximale Anzahl von Verarbeitungs-Objekten (z.b. Dateien)
plugins.dataplugin.dbQueryDataPlugin.inputDataLimit=100

# Suchanfrage nach der letzten Serverantwort fuer eine Laenderkennung
plugins.dataplugin.dbMaxResponseIdQueryDataPlugin.subquery=LU

# positive Server Return-Codes
de.extra.client.core.util.ExtraReturnCodeAnalyser.returncodelist=C00,I000,E98,RETURNCODE

plugins.responseprocessplugin.fileSystemResultPackageDataResponseProcessPlugin.successStatus=WAIT

# ----------------------------------------
# -- MessageHeaderBuilder Konfiguration --
# ----------------------------------------
message.builder.header.requestDetail.procedure=SterbemeldungAusland
message.builder.header.requestDetail.dataType=http://www.extra-standard.de/datatypes/DataRequest
message.builder.header.requestDetail.scenario=http://www.extra-standard.de/scenario/request-with-response

message.builder.header.testIndicator=http://www.extra-standard.de/test/NONE
message.builder.header.senderId.class=
message.builder.header.senderId.value=ec-1
message.builder.header.senderNameValue=eXTra-Client
message.builder.header.receiverId.class=
message.builder.header.receiverId.value=es-1
message.builder.header.receiverNameValue=eXTra-Server
message.builder.transport.attributes.extraProfile=http://www.extra-standard.de/profile/DUSKO/1.0

# -------------------------------
# -- Xml-Builder Konfiguration --
# -------------------------------
builder.xplg.DataTransforms1=dataTransformConfigurablePluginsBuilder
builder.xplg.DataSource=dataSourceConfigurablePluginsBuilder
builder.xcpt.ElementSequence=transportBodyRequestQueryElementSequenceBuilder

# ------------------------------------
# -- Persistenz (JPA) Einstellungen --
# ------------------------------------
plugins.execution.executionPersistenceJpa.db.pool.maxIdle=10
plugins.execution.executionPersistenceJpa.db.pool.maxActive=100
plugins.execution.executionPersistenceJpa.db.pool.maxWait=1000
plugins.execution.executionPersistenceJpa.db.pool.validationQuery=
plugins.execution.executionPersistenceJpa.db.pool.testOnBorrow=false
plugins.execution.executionPersistenceJpa.db.pool.testWhileIdle=true
plugins.execution.executionPersistenceJpa.db.pool.timeBetweenEvictionRunsMillis=1200000
plugins.execution.executionPersistenceJpa.db.pool.minEvictableIdleTimeMillis=1800000
plugins.execution.executionPersistenceJpa.db.pool.numTestsPerEvictionRun=5
plugins.execution.executionPersistenceJpa.db.pool.defaultAutoCommit=false
