# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Basiskonfigurationsdatei Phase 2 Luxemburg          ==
# == Muss im allgemeinen nicht mehr angepasst werden!    ==
# ========================================================= 

# Procedure, Phase und Profilierungsdatei
core.execution.procedure=Sterbemeldung
core.execution.phase=PHASE2
plugins.configplugin.defaultConfigPlugin.profilFileName=phase2-fetchresult-profil.xml

# -------------
# -- Plugins --
# -------------
plugins.dataplugin=dbMaxResponseIdQueryDataPlugin
plugins.configplugin=defaultConfigPlugin
#plugins.outputplugin=dummyQueryDataResponceOutputPlugin
plugins.outputplugin=wsOutputPlugin
plugins.responseprocessplugin=fileSystemResultPackageDataResponseProcessPlugin
plugins.execution=executionPersistenceJpa

# Maximale Anzahl von Verarbeitungs-Objekten (z.b. Dateien)
#plugins.dataplugin.fileDataPlugin.inputDataLimit=100
plugins.dataplugin.dbQueryDataPlugin.inputDataLimit=100

# Informationen zum Query-Aufbau TODO Rausnehmen
#plugins.dataplugin.queryDataPlugin.startId=1
#builder.xcpt.ElementSequencelocator.transportBodyElementSequenceBuilder.packageLimit=10

# positive Server Return-Codes
de.extra.client.core.util.ExtraReturnCodeAnalyser.returncodelist=C00,I000,E98,RETURNCODE

# ----------------------------------------
# -- MessageHeaderBuilder Konfiguration --
# ----------------------------------------
message.builder.header.requestDetail.procedure=Sterbemeldung
message.builder.header.requestDetail.dataType=http://www.extra-standard.de/datatypes/DataRequest
message.builder.header.requestDetail.scenario=http://www.extra-standard.de/scenario/request-with-response

message.builder.header.testIndicator=http://extra-standard.de/test/NONE
message.builder.header.senderId.class=
message.builder.header.senderId.value=ec-1
message.builder.header.senderNameValue=eXTra-Client
message.builder.header.receiverId.class=
message.builder.header.receiverId.value=es-1
message.builder.header.receiverNameValue=eXTra-Server
message.builder.transport.attributes.extraProfile=http://www.extra-standard.de/profile/DUSKO/1.0

# -------------------------------
# -- Xml-Builder Konfiguration --
# -------------------------------
#builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.type=http://extra-standard.de/container/FILE
#builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.name=EDUA0000003
#builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.created=16.07.1973
#builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.encoding=UTF-8
#builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.value
builder.xplg.DataTransforms1=dataTransformConfigurablePluginsBuilder
#builder.xplg.DataTransforms2=dataTransformConfigurablePluginsBuilder
#builder.xplg.DataTransforms3=dataTransformPluginsBuilder
#builder.xplg.DataTransforms4=dataTransformConfigurablePluginsBuilder
builder.xplg.DataSource=dataSourceConfigurablePluginsBuilder
builder.xcpt.ElementSequence=transportBodyRequestQueryElementSequenceBuilder

# ------------------------------------
# -- Persistenz (JPA) Einstellungen --
# ------------------------------------
plugins.execution.executionPersistenceJpa.db.pool.maxIdle=10
plugins.execution.executionPersistenceJpa.db.pool.maxActive=100
plugins.execution.executionPersistenceJpa.db.pool.maxWait=1000
plugins.execution.executionPersistenceJpa.db.pool.validationQuery=
plugins.execution.executionPersistenceJpa.db.pool.testOnBorrow=false
plugins.execution.executionPersistenceJpa.db.pool.testWhileIdle=true
plugins.execution.executionPersistenceJpa.db.pool.timeBetweenEvictionRunsMillis=1200000
plugins.execution.executionPersistenceJpa.db.pool.minEvictableIdleTimeMillis=1800000
plugins.execution.executionPersistenceJpa.db.pool.numTestsPerEvictionRun=5
plugins.execution.executionPersistenceJpa.db.pool.defaultAutoCommit=false
