# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Basiskonfigurationsdatei Phase 2 Italien            ==
# == Muss im allgemeinen nicht mehr angepasst werden!    ==
# ========================================================= 

# Procedure und Phase
core.execution.procedure=EVoat12
core.execution.phase=PHASE1

# -------------
# -- Plugins --
# -------------
plugins.configplugin=defaultConfigPlugin
plugins.dataplugin=dbMaxResponseIdQueryDataPlugin
plugins.outputplugin=wsCxfOutputPlugin
plugins.responseprocessplugin=fileSystemResultPackageDataResponseProcessPlugin
plugins.execution=executionPersistenceJpa

# Profilierungsdatei
plugins.configplugin.defaultConfigPlugin.profilFileName=phase1-fetchresult-profil.xml

# Erfolgreich vom Server empfangene Dateien erhalten diesen Status (WAIT oder DONE)
plugins.responseprocessplugin.fileSystemResultPackageDataResponseProcessPlugin.successStatus=DONE

# positive Server Return-Codes
de.extra.client.core.util.ExtraReturnCodeAnalyser.returncodelist=C00,I000,E98,E97

# --------------------
# -- XML Processing --
# --------------------
core.outgoing.validation=false

# --------------------
# -- Web Service Einstellungen --
# --------------------
plugins.outputplugin.wsCxfOutputPlugin.emtom-enabled=true

# ----------------------------------------
# -- MessageHeaderBuilder Konfiguration --
# ----------------------------------------
message.builder.header.requestDetail.procedure=http://www.extra-standard.de/procedures/Voat12
message.builder.header.requestDetail.dataType=http://www.extra-standard.de/datatypes/DataRequest
message.builder.header.requestDetail.scenario=http://www.extra-standard.de/scenario/request-with-response

message.builder.header.testIndicator=http://www.extra-standard.de/test/NONE
message.builder.header.senderId.class=
message.builder.header.senderId.value=ec-1
message.builder.header.senderNameValue=eXTra-Client
message.builder.header.receiverId.class=
message.builder.header.receiverId.value=es-1
message.builder.header.receiverNameValue=eXTra-Server
message.builder.transport.attributes.extraProfile=http://www.extra-standard.de/profile/DUSKO/1.0

# -------------------------------
# -- Xml-Builder Konfiguration --
# -------------------------------
builder.xplg.DataSource=dataSourceConfigurablePluginsBuilder
builder.xcpt.ElementSequence=transportBodyRequestQueryElementSequenceBuilder

