<jxb:bindings
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jxb:extensionBindingPrefixes="xjc annox"
    version="2.1">
    
    <jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.messages"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='ListOfConfirmationOfReceiptType']">
    	<jxb:class name="ListOfConfirmationOfReceipt"/>
    	<annox:annotate>
             <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
        </annox:annotate>        	
	</jxb:bindings> 
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='ConfirmationOfReceiptType']">
    	<jxb:class name="ConfirmationOfReceipt"/>
    	<annox:annotate>
             <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
        </annox:annotate>    	
	</jxb:bindings> 
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='ListOfDataRequestType']">
    	<jxb:class name="ListOfDataRequest"/>
	</jxb:bindings> 
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='DataRequestType']">
    	<jxb:class name="DataRequest"/>
    	<annox:annotate>
             <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
        </annox:annotate>
	</jxb:bindings> 
	
	<!-- xs:group name="DataRequestModel" -->
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='DataRequestQueryType']">
    	<jxb:class name="DataRequestQuery"/>
	</jxb:bindings> 
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='DataRequestArgumentType']">
    	<jxb:class name="DataRequestArgument"/>
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='StatusRequestType']">
    	<jxb:class name="StatusRequest"/>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='StatusRequestQueryType']">
    	<jxb:class name="StatusRequestQuery"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='StatusRequestArgumentType']">
    	<jxb:class name="StatusRequestArgument"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='StatusResponseType']">
    	<jxb:class name="StatusResponse"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='StatusResponsePropertyType']">
    	<jxb:class name="StatusResponseProperty"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='TraceType']">
    	<jxb:class name="Trace"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='CheckpointType']">
    	<jxb:class name="Checkpoint"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='ReportType']">
    	<jxb:class name="Report"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='FlagType']">
    	<jxb:class name="Flag"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='FlagCodeType']">
    	<jxb:class name="FlagCode"/>
	</jxb:bindings>
	 
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='TextType']">
    	<jxb:class name="Text"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='ListOfStatusResponseType']">
    	<jxb:class name="ListOfStatusResponse"/>
	</jxb:bindings> 

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='AbstractArgumentType']">
    	<jxb:class name="AbstractArgument"/>
	</jxb:bindings> 
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='OperandSetType']">
    	<jxb:class name="OperandSet"/>
	</jxb:bindings> 
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='OperandType']">
    	<jxb:class name="Operand"/>
	</jxb:bindings> 
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='PropertyType']">
    	<jxb:class name="Property"/>
	</jxb:bindings> 
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='PropertySetType']">
    	<jxb:class name="PropertySet"/>
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='ValueType']">
    	<jxb:class name="Value"/>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/eXTra-messages-1.xsd" node="//xs:complexType[@name='ControlType']">
    	<jxb:class name="Control"/>
	</jxb:bindings>
</jxb:bindings> 