<jxb:bindings
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jxb:extensionBindingPrefixes="xjc annox"
    version="2.1">
    
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.response"/>
        </jxb:schemaBindings>
    </jxb:bindings>

  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='TransportResponseType']">
    	<jxb:class name="XMLTransport"/>
    	<annox:annotate>
             <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
         </annox:annotate>
	</jxb:bindings> 
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='TransportResponseHeaderType']">
    	<jxb:class name="TransportHeader"/>
	</jxb:bindings> 
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='TransportResponseBodyType']">
    	<jxb:class name="TransportBody"/>
	</jxb:bindings> 
    
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='PackageResponseType']">
    	<jxb:class name="Package"/>
	</jxb:bindings> 
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='PackageResponseHeaderType']">
    	<jxb:class name="PackageHeader"/>
	</jxb:bindings> 	
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='PackageResponseBodyType']">
    	<jxb:class name="PackageBody"/>
	</jxb:bindings>     
    
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='MessageResponseType']">
    	<jxb:class name="Message"/>
	</jxb:bindings> 
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='MessageResponseHeaderType']">
    	<jxb:class name="MessageHeader"/>
	</jxb:bindings> 	
  	<jxb:bindings schemaLocation="../xsd/eXTra-response-1.xsd" node="//xs:complexType[@name='MessageResponseBodyType']">
    	<jxb:class name="MessageBody"/>
	</jxb:bindings>
</jxb:bindings>