# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 1 Italien         ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# =====================================
# == Verzeichnisse und Kontakt-Daten ==
# =====================================
plugins.dataplugin.fileDataPlugin.inputVerzeichnis=../work/italien/input
plugins.responseprocessplugin.fileSystemResponseProcessPlugin.eingangOrdner=../work/italien/responses
plugins.responseprocessplugin.fileSystemResponseProcessPlugin.reportOrdner=../work/italien/reports

builder.xplg.Contacts.configurableSMTPContactsPluginsBuilder.emailaddress=test@rentenservice.de

# ==========================
# == Datenbank-Verbindung ==
# ==========================

# HSQLDB
#plugins.execution.executionPersistenceJpa.hibernate.generateDdl=false
#plugins.execution.executionPersistenceJpa.hibernate.database=HSQL
#plugins.execution.executionPersistenceJpa.database.driver_class=org.hsqldb.jdbcDriver
#plugins.execution.executionPersistenceJpa.database.connect_url=jdbc:hsqldb:file:../db/test-hsqldb/eXTra-persistence
#plugins.execution.executionPersistenceJpa.database.username=sa
#plugins.execution.executionPersistenceJpa.database.password=

# Oracle XE
plugins.execution.executionPersistenceJpa.hibernate.generateDdl=false
plugins.execution.executionPersistenceJpa.hibernate.database=ORACLE
plugins.execution.executionPersistenceJpa.database.driver_class=oracle.jdbc.OracleDriver
plugins.execution.executionPersistenceJpa.database.connect_url=jdbc:oracle:thin:@localhost:1521:xe
plugins.execution.executionPersistenceJpa.database.username=extracli
plugins.execution.executionPersistenceJpa.database.password=extracli

# ================================
# == Webservices (eXTra Server) ==
# ================================
webservice.endpoint.url=http://localhost:8088/mockExtraSterbedatenausPhase1

# Fuer interne Tests ohne Webservice-Aufruf kann ein 'dummyOutputPlugin' verwendet werden
# dazu folgende Zeile auskommentieren: 
#plugins.outputplugin=dummyOutputPlugin
