# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 1 Italien         ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# =====================================
# == Verzeichnisse und Kontakt-Daten ==
# =====================================
plugins.dataplugin.fileDataPlugin.inputVerzeichnis=../work/italien/input
plugins.responseprocessplugin.fileSystemResponseProcessPlugin.eingangOrdner=../work/italien/responses
plugins.responseprocessplugin.fileSystemResponseProcessPlugin.reportOrdner=../work/italien/reports

builder.xplg.Contacts.configurableSMTPContactsPluginsBuilder.emailaddress=test@rentenservice.de

# ================================
# == Webservices (eXTra Server) ==
# ================================
# Webservices (eXTra Server)
plugins.outputplugin.wsOutputPlugin.endpoint.url=http://localhost:8088/mockExtraSterbedatenausPhase1

# Fuer interne Tests ohne Webservice-Aufruf kann ein 'dummyOutputPlugin' verwendet werden
# dazu folgende Zeile auskommentieren: 
#plugins.outputplugin=dummyOutputPlugin
