<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0">
    <jxb:bindings schemaLocation="../xsd/eXTra-error-1.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.error"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
     <jxb:bindings schemaLocation="../xsd/eXTra-codelists-1.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.codelists"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/eXTra-components-1.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.components"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/xmldsig-core-schema.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.xmldsig"/>
        </jxb:schemaBindings>
    </jxb:bindings> 
    
        <jxb:bindings schemaLocation="../xsd/eXTra-plugins-1.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.drv.dsrv.extrastandard.namespace.plugins"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
  	<jxb:bindings schemaLocation="../xsd/eXTra-error-1.xsd" node="//xs:complexType[@name='ExtraErrorType']">
    	<jxb:class name="ExtraError"/>
	</jxb:bindings> 

  	<jxb:bindings schemaLocation="../xsd/eXTra-error-1.xsd" node="//xs:simpleType[@name='ExtraErrorReasonType']">
    	<jxb:class name="ExtraErrorReason"/>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/eXTra-plugins-1.xsd" node="//xs:complexType[@name='DataTransformsType']">
    	<jxb:class name="DataTransforms"/>
	</jxb:bindings> 

  	<jxb:bindings schemaLocation="../xsd/eXTra-plugins-1.xsd" node="//xs:complexType[@name='DataSourceType']">
    	<jxb:class name="DataSource"/>
	</jxb:bindings> 
</jxb:bindings>    