# =========================================================
# == Sterbedatenaustausch Ausland zwischen DSRV und DPRS ==
# == Benutzerkonfigurationsdatei Phase 1 Luxemburg       ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# =====================================
# == Ablage-Ordner und Kontakt-Daten ==
# =====================================
plugins.dataplugin.fileDataPlugin.inputVerzeichnis=../work/luxemburg/input
plugins.responseprocessplugin.fileSystemResponseProcessPlugin.eingangOrdner=../work/luxemburg/responses
plugins.responseprocessplugin.fileSystemResponseProcessPlugin.reportOrdner=../work/luxemburg/reports

builder.xplg.Contacts.configurableSMTPContactsPluginsBuilder.emailaddress=test@rentenservice.de

