# =========================================================
# == Szenario SendFetch, Technisches Referenzverfahren   ==
# == Benutzerkonfigurationsdatei Phase 2                 ==
# == Bitte Einstellungen anpassen!                       ==
# ========================================================= 

# =====================================
# == Verzeichnisse und Kontakt-Daten ==
# =====================================
plugins.responseprocessplugin.fileSystemResultPackageDataResponseProcessPlugin.eingangOrdner=../work/responses
plugins.responseprocessplugin.fileSystemResponseProcessPlugin.reportOrdner=../work/reports
plugins.responseprocessplugin.fileSystemResponseProcessPlugin.eingangOrdner=../work/responses
plugins.dataplugin.fileDataPlugin.inputVerzeichnis=../work/input

# ================================
# == Webservices (eXTra Server) ==
# ================================
plugins.outputplugin.wsOutputPlugin.endpoint.url=http://localhost:8088/mockExtraServiceSendFetchPhase2

# Fuer interne Tests ohne Webservice-Aufruf kann ein 'dummyOutputPlugin' verwendet werden
# dazu folgende Zeile auskommentieren: 
#plugins.outputplugin=dummyQueryDataResponceOutputPlugin
