<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- | Licensed to the Apache Software Foundation (ASF) under one | or more 
	contributor license agreements. See the NOTICE file | distributed with this 
	work for additional information | regarding copyright ownership. The ASF 
	licenses this file | to you under the Apache License, Version 2.0 (the | 
	"License"); you may not use this file except in compliance | with the License. 
	You may obtain a copy of the License at | | http://www.apache.org/licenses/LICENSE-2.0 
	| | Unless required by applicable law or agreed to in writing, | software 
	distributed under the License is distributed on an | "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY | KIND, either express or implied. See the 
	License for the | specific language governing permissions and limitations 
	| under the License. -->
<!-- | version: $Id: pom.xml 509 2012-09-04 09:37:29Z thorstenvogel@gmail.com 
	$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.extra-standard</groupId>
		<artifactId>extra-parent</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<artifactId>extra-common-conf</artifactId>
	<version>2.2.0</version>
	<packaging>jar</packaging>
	<name>extra-common-conf</name>
	<description>Global and Mandator Configuration for eXTra Client</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.extra-standard</groupId>
			<artifactId>extra-cli</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>de.extra-standard</groupId>
			<artifactId>extra-cli</artifactId>
			<version>2.2.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.extra-standard</groupId>
			<artifactId>extra-execution-jpa</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>assembly</id>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>${project.build.finalName}</finalName>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
