<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
 -->
<!-- 
 | version: $Id: pom.xml 509 2012-09-04 09:37:29Z thorstenvogel@gmail.com $
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.extra-standard</groupId>
		<artifactId>extra-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>extra-outputplugin-ws</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>extra-outputplugin-ws</name>
	<description>eXTra Outputplugin für Webservices</description>

	<dependencies>
	    <!-- (23.10.12) wegen JAXB-Versions-Problemen herausgenommen!  -->
		<dependency>
			<groupId>de.extra-standard</groupId>
			<artifactId>extra-sample</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-xjc</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		 
		<dependency>
			<groupId>de.extra-standard</groupId>
			<artifactId>extra-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>${org.springframework.ws.version}</version>
			<classifier>all</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
	 	<dependency>
	      <groupId>org.apache.ws.commons.axiom</groupId>
	      <artifactId>axiom-api</artifactId>
	      <version>1.2.9</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.ws.commons.axiom</groupId>
	      <artifactId>axiom-impl</artifactId>
	      <version>1.2.9</version>
	    </dependency>	
	    
	    <dependency>
	      <groupId>stax</groupId>
	      <artifactId>stax</artifactId>
	      <version>1.2.0</version>
	    </dependency>	   
	    
	    <dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.4</version>
		</dependency>
	    
	    <dependency>
	      <groupId>stax</groupId>
	      <artifactId>stax-api</artifactId>
	      <version>1.0.1</version>
	    </dependency>	    


	    
	

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- TODO: test mit neuem Plugin und Java 6 -->
				<!-- 23.10.12 Test fehlgeschlagen! -->
				<!-- Grund 1: jaxb Versions-Probleme  -->
				<!-- Grund 2: m2eConnector (execution goal) -->
				
                <!--
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
                -->
				 
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.11</version>
				 
				<executions>
					<execution>
						<id>gen-extra-wsdl-artifacts</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<sourceDestDir>target/generated-sources/java</sourceDestDir>
							<wsdlDirectory>src/main/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>extra.wsdl</wsdlFile>
							</wsdlFiles>
							<xnocompile>true</xnocompile>
							<verbose>true</verbose>
							<!-- <args> -->
							<!-- <arg>-Xendorsed</arg> -->
							<!-- </args> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.11,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


  <scm>
    <connection>scm:svn:https://extra-standard.googlecode.com/svn/tags/extra-modules-1.0.0/trunk/extra-outputplugin-ws</connection>
    <developerConnection>scm:svn:https://extra-standard.googlecode.com/svn/tags/extra-modules-1.0.0/trunk/extra-outputplugin-ws</developerConnection>
    <url>http://code.google.com/p/extra-standard/source/browse/extra-outputplugin-ws/tags/extra-modules-1.0.0/browse/extra-outputplugin-ws</url>
  </scm>
</project>