# Profiling Bereich ##############################################
core.execution.procedure=Datenabgleich
core.execution.phase=PHASE1
# Speicherort Profilierungs-Datei
plugins.configplugin.defaultConfigPlugin.profilFileName=phase1-sent-profil.xml

#Plugins Bereich
plugins.dataplugin=fileDataPlugin
plugins.configplugin=defaultConfigPlugin
plugins.outputplugin=dummyOutputPlugin
plugins.responseprocessplugin=acknowledgePhase1ResponseProcessPlugin
plugins.execution=executionPersistenceJpa


builder.xplg.DataTransforms1=dataTransformConfigurablePluginsBuilder
builder.xplg.DataTransforms2=dataTransformConfigurablePluginsBuilder
builder.xplg.DataTransforms3=dataTransformPluginsBuilder
builder.xplg.DataTransforms4=dataTransformConfigurablePluginsBuilder

builder.xplg.DataSource=dataSourceConfigurablePluginsBuilder
builder.xplg.Contacts.configurableSMTPContactsPluginsBuilder.emailaddress=test@rentenservice.de
builder.xcpt.ElementSequence=transportBodyRequestQueryElementSequenceBuilder

de.extra.client.core.util.ExtraReturnCodeAnalyser.returncodelist=C00,I000,E98

builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.type=http://extra-standard.de/container/FILE
builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.name=EDUA0000003
builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.created=16.07.1973
builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.encoding=UTF-8
builder.xplg.DataSource.dataSourceConfigurablePluginsBuilder.value

# Message Builder Start
#
# Transport Configuration
message.builder.transport.attributes.extraProfile=http://www.extra-standard.de/profile/DUSKO/1.0

# MessageHeaderBuilder Configuration
message.builder.header.testIndicator=http://extra-standard.de/test/NONE
#message.builder.header.testIndicator=http://extra-standard.de/test/PROCESS
message.builder.header.senderId.class=Betriebsnummer
message.builder.header.senderId.value=875624
message.builder.header.senderNameValue=Tester 1
message.builder.header.receiverId.class=Betriebsnummer
message.builder.header.receiverId.value=12345678
message.builder.header.receiverNameValue=Tester 2
message.builder.header.requestDetail.procedure=DeliveryServer
message.builder.header.requestDetail.dataType=http://www.extra-standard.de/datatypes/DataRequest
message.builder.header.requestDetail.scenario=http://www.extra-standard.de/scenario/request-with-response

# Message Builder Ende
#

# Informationen zum Query-Aufbau
plugins.dataplugin.queryDataPlugin.startId=1
builder.xcpt.ElementSequencelocator.transportBodyElementSequenceBuilder.packageLimit=10


plugins.dataplugin.fileDataPlugin.inputDataLimit=1
plugins.dataplugin.dbQueryDataPlugin.inputDataLimit=2


# Execurtion Persistence Settings
# connection pool settings
plugins.execution.executionPersistenceJpa.db.pool.maxIdle=10
plugins.execution.executionPersistenceJpa.db.pool.maxActive=100
plugins.execution.executionPersistenceJpa.db.pool.maxWait=1000
plugins.execution.executionPersistenceJpa.db.pool.validationQuery=
plugins.execution.executionPersistenceJpa.db.pool.testOnBorrow=false
plugins.execution.executionPersistenceJpa.db.pool.testWhileIdle=true
plugins.execution.executionPersistenceJpa.db.pool.timeBetweenEvictionRunsMillis=1200000
plugins.execution.executionPersistenceJpa.db.pool.minEvictableIdleTimeMillis=1800000
plugins.execution.executionPersistenceJpa.db.pool.numTestsPerEvictionRun=5
plugins.execution.executionPersistenceJpa.db.pool.defaultAutoCommit=false
