# =========================================================
# == Szenario SendFetch, Technisches Referenzverfahren   ==
# == Basiskonfigurationsdatei Phase 2                    ==
# == Muss im allgemeinen nicht mehr angepasst werden!    ==
# ========================================================= 

# Procedure und Phase
core.execution.procedure=Datenabgleich
core.execution.phase=PHASE2

# -------------
# -- Plugins --
# -------------
plugins.configplugin=defaultConfigPlugin
plugins.dataplugin=dbQueryDataPlugin
plugins.outputplugin=wsOutputPlugin
plugins.responseprocessplugin=fileSystemResultPackageDataResponseProcessPlugin
plugins.execution=executionPersistenceJpa

# Profilierungsdatei
plugins.configplugin.defaultConfigPlugin.profilFileName=phase2-fetchresult-profil.xml

# Maximale Anzahl von Verarbeitungs-Objekten (z.b. Dateien)
plugins.dataplugin.fileDataPlugin.inputDataLimit=1
plugins.dataplugin.dbQueryDataPlugin.inputDataLimit=2

# Suchanfrage nach der letzten Serverantwort erweitern (wird nicht benoetigt)
plugins.dataplugin.dbMaxResponseIdQueryDataPlugin.subquery=

# positive Server Return-Codes
de.extra.client.core.util.ExtraReturnCodeAnalyser.returncodelist=C00,I000,E98,RETURNCODE

# ----------------------------------------
# -- MessageHeaderBuilder Konfiguration --
# ----------------------------------------
message.builder.header.requestDetail.procedure=DeliveryServer
message.builder.header.requestDetail.dataType=http://www.extra-standard.de/datatypes/DataRequest
message.builder.header.requestDetail.scenario=http://www.extra-standard.de/scenario/request-with-response

message.builder.header.testIndicator=http://www.extra-standard.de/test/NONE
message.builder.header.senderId.class=Betriebsnummer
message.builder.header.senderId.value=875624
message.builder.header.senderNameValue=Tester 1
message.builder.header.receiverId.class=Betriebsnummer
message.builder.header.receiverId.value=12345678
message.builder.header.receiverNameValue=Tester 2
message.builder.transport.attributes.extraProfile=http://www.extra-standard.de/profile/DUSKO/1.0

# -------------------------------
# -- Xml-Builder Konfiguration --
# -------------------------------
builder.xplg.DataTransforms1=dataTransformConfigurablePluginsBuilder
builder.xcpt.ElementSequence=transportBodyRequestQueryElementSequenceBuilder
builder.xplg.DataSource=dataSourceConfigurablePluginsBuilder

# ------------------------------------
# -- Persistenz (JPA) Einstellungen --
# ------------------------------------
plugins.execution.executionPersistenceJpa.db.pool.maxIdle=10
plugins.execution.executionPersistenceJpa.db.pool.maxActive=100
plugins.execution.executionPersistenceJpa.db.pool.maxWait=1000
plugins.execution.executionPersistenceJpa.db.pool.validationQuery=
plugins.execution.executionPersistenceJpa.db.pool.testOnBorrow=false
plugins.execution.executionPersistenceJpa.db.pool.testWhileIdle=true
plugins.execution.executionPersistenceJpa.db.pool.timeBetweenEvictionRunsMillis=1200000
plugins.execution.executionPersistenceJpa.db.pool.minEvictableIdleTimeMillis=1800000
plugins.execution.executionPersistenceJpa.db.pool.numTestsPerEvictionRun=5
plugins.execution.executionPersistenceJpa.db.pool.defaultAutoCommit=false
